<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context="ht.queeny.nbpharma.Fragments.FragmentContent">

    <!-- TODO: Update blank fragment layout -->
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        
        <ImageView
            android:src="@drawable/ic_laptop_chromebook_black_24dp"
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        
    </FrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="Content"

        />


</LinearLayout>
