<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imgMedoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nomMedicament"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toLeftOf="@+id/nomMedicament"
        android:layout_toStartOf="@+id/nomMedicament"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/nomMedicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateExpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgMedoc"
        android:layout_alignLeft="@+id/nomMedicament"
        android:layout_alignStart="@+id/nomMedicament"
        android:text="TextView" />

    <Button
    android:id="@+id/btnReservation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="31dp"
    android:layout_marginEnd="39dp"
    android:paddingBottom="10dp"
    android:text="Reservation"
    android:layout_marginRight="39dp"
    android:layout_alignParentRight="true" />




</RelativeLayout>